# real-project-java-scholar-portal

./: pom.xml
src/main/java/com/scholarportal/dao/: AdminDAO.java  PublicNoticeDAO.java  StudentDAO.java
src/main/java/com/scholarportal/filter/: AuthenticationFilter.java
src/main/java/com/scholarportal/model/: Admin.java  PublicNotice.java  Student.java
src/main/java/com/scholarportal/servlet/: AdminLoginServlet.java  AllPublicNoticeServlet.java  AllStudentServlet.java  CreatePublicNoticeServlet.java  CreateStudentServlet.java  DeletePublicNoticeServlet.java  DeleteStudentServlet.java  DetailPublicNoticeServlet.java  DetailStudentServlet.java  EditPublicNoticeServlet.java  EditStudentServlet.java  IndexServlet.java  LogoutServlet.java  ProfileStudentServlet.java  StudentLoginServlet.java
src/main/java/com/scholarportal/util/: DBUtil.java  DatabaseConfig.java
src/main/webapp/: all-public-notice.jsp  all-student.jsp  create-public-notice.jsp  create-student.jsp  detail-public-notice.jsp  detail-student.jsp  edit-public-notice.jsp  edit-student.jsp  index.jsp  login-admin.jsp  login-student.jsp  profile-student.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
